*{
    padding: 0;
    margin: 0;
   
}
body{
    background-color: #F0F0F0;
    
}
.home{
    background-color: #58c4a2;
    height: 600px;
    width: 100%;
    color: aliceblue;
    display: flex;
    
}
.home img{
    height: 92%;
    margin-top: 2%;
    padding-top: 4%; 
}
h1{
    font-size: 50px;
    height: 50px;
}
.text{
    padding: 5%;
    font-family: 'Courier New', Courier, monospace;
    padding-top: 13%;
   
}
.home-icon{
    margin-top: 13px;
    display: flex;
    gap: 20px;
    
}
.portfolio{
    padding-top: 9%;
    padding-left: .3%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #716e6e;
}
.portfolio:hover{
    color: black;
}
.dev{
    font-weight: bold;
    margin-right: 80%;
    font-size: 30px;
    color: #555555;
}
b{
    
    color: #555555;
    
}
b:hover{
    font-size: 53px;
    
}
ul{
    display: flex;
    align-items: end;
    padding-left: 150%;
    
    
}

li{
    list-style-type: none;
    padding-left: 20%;
    margin-bottom: 2%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #716e6e;
}
li:hover{
    font-size: 50px;
}

ul a{
    color: #555555;
    text-decoration: none;
    font-size: 17px;
    font-weight: bolder;
   
}

.nav{
    display: flex;
    padding-bottom: 2%;
    position: fixed;
    z-index: 1;
    
}

.logo{
    height: 70px;
}
.logo img{
    height: 100%;
    padding-left: 20px;
    padding-top: 10px;

}
.logo img:hover{
    filter: brightness(95%);

}
.picture{
    filter: contrast(85%);
    margin-right: .5%;

   
}
.picture img{
    
    filter: drop-shadow(10px 10px 10px rgba(63, 62, 62, 0.6));
    border-radius: 50%;
    background-color: #d2d29d;
    position: relative;
    height: 550px;
    width: 500px;   
}
.picture img:hover{
    
    border: 5px solid rgb(71, 68, 68);
  }
 
.works{
    background-color: #58c4a2;
    
    width: 100%;
    box-sizing: border-box;
   

}
.grid-container {
    
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 25px;
    background-color: #80dcbe;
    height: 500px;
    padding-bottom: 135px;


    
  }
  .grid-container > div {
    
    background-color: #dfdfb2;
    color: #000;
    padding: 50px;
    font-size: 30px;
    text-align: center;
    height: 150px;
    width: 300px;
    border-radius: 4%;

  }
  .grid-container img{
    
    height: 300px;
    width: 350px;
    

   
  } 
  .threebox{
    transition: 0.3s;
    box-shadow: 0 4px 10px 0 rgba(23, 23, 23, 0.2), 0 6px 25px 0 rgba(208, 195, 195, 0.19);
  }
  .threebox:hover{
    border: 5px solid rgb(71, 68, 68);
  }
 
  .text-project{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: x-large;
    height: 5px;
    color: #4a4949;
    background-color: #80dcbe;
    padding-left: 10%;
    padding-top: 12%;
  }
  footer{
    color: #4a4949;
    background-color: #80dcbe;
    width: 100%;
    height: 65px;
    align-items: center;
    justify-content: start;
    display: flex;
    gap: 25%;
    
  }
  .copyright{
    color: #4a4949;
    font-size: 12px;
  }
  footer p{
    display: flex;
    padding-left: 20px;
  }
 
  .icons{
    display: flex;
    gap: 40px;
    padding-left: 50px;
    
  }
.contacts{
    height: 710px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}  
.contacts-box{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    display: flex;
    filter: drop-shadow(10px 10px 10px rgba(63, 62, 62, 0.6));
    margin-top: 100px;
    border: 3px solid rgb(121, 121, 121);
    height: 500px;
    width: 1000px;
    border-radius: 2%;
    color: #3a3a3a;
    
   
}
.contacts-pic img{
    height: 460px;
    width: 450px;
    
}
.contacts-pic h3{
   text-align: center;
   margin-top: 20px;
}
.contacts-info {
    
   background-color: white;
   border: 2px solid rgb(121, 121, 121);
   border-radius: 5%;
   margin-top: 50px;
   margin-left: 50px;
   font-size: 25px;
   margin-bottom: 40px;
   width: 420px;
   
 
}
.contacts-box:hover{
    background-color: #80dcbe;
    color: #000;
    
}
.contacts-info:hover{
    background-color: #d2d29d;
}
.contacts-info h5{
    padding-left: 20px;
    margin-top: 15px;
}
.contacts-info form{
    margin-top: 20px;
    margin-left: 20px;
}
form{
    font-size: medium;
    padding: 20px;
   
}
form input{
    padding-bottom: 10px;
   
}
#cont{
    margin-top: 2px;
    height: 30px;
    width: 90px;
    border-radius: 10%;
    background-color: #8f9688f4; 
    color: rgb(11, 11, 11); 
    font-size: 16px; 
    cursor: pointer;
    transition: transform 0.3s ease,"
   
}


.info-icons{
    display: flex;
    gap: 20px;
    padding-left: 5px;
    padding-top: 15px;
    
}
.info-icons i{
    padding-top: 7px;
    height: 100px;
}
.contacts-info #message{
    height: 90px;
    width: 300px;
}
.contacts-box h3{
    
    font-size: 20px;
    
}
.hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
    margin-left: auto;
    padding: 20px;
  }



@media (max-width: 720px) {
    .hamburger {
        display: block;
        
       
      }
      
    .nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #e8e8c9;
        position: absolute;
        top: 80px;
        left: 0;
        z-index: 2;
        border-radius: 10%;
      }
     
    
    .nav ul.active {
        display: flex;
      }
    
    .nav li {
        margin: 10px 0;
        font-size: 18px;
      }
      li:hover{
        background-color: #58c4a2;
        width: 85%;
       
        border-radius: 10%;
      }
    
    .portfolio {
        display: none;
      }
    .home {
        flex-direction: column;
        height: 950px;
        padding: 20px;
    }

    .home img {
        height: auto;
        width: 100%;
    }

    .text {
        padding: 20px;
        padding-top: 95%;
        text-align: center;
        position: absolute;
    }
    h3{
        padding-top: 65px;
    }

    .home-icon {
        
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

   

    .dev {
        margin-right: 0;
        margin: 20px auto;
        text-align: center;
        width: 160px;
    }

    ul {
        flex-direction: column;
        align-items: center;
        padding-left: 0;
    }

    ul li {
        padding-left: 0;
        text-align: center;
    }

    .nav {
        flex-direction: column;
        gap: 25px;

    }

    .logo img {
        padding-left: 0;
        padding-top: 0;
        
    }

    .picture img {
        height: auto;
        width: 75%;
        margin-left: 85px;
    }

    .grid-container {
        flex-direction: column;
        padding: 20px;
        height: auto;
        width: 100px;
        padding-left: 300px;
        background-color: #80dcbe;
    }
    .box{
        background-color: #80dcbe;
    }
    .grid-container > div {
        width: 90%;
        margin: 10px 0;
        height: 200px;
        

    }

    .text-project {
        padding-left: 0;
        text-align: center;
        padding-bottom: 20px;
        font-size: 20px;
    }

    footer {
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        height: auto;
    }

    .icons {
        padding-left: 0;
        justify-content: center;
    }

    .contacts {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    .contacts-box {
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .contacts-pic{
        height: 600px;
    } 
    .contacts-pic img {
        height: auto;
        width: 100%;
    }
    .info-icons{
       
        justify-content: center;
       
    }

    .contacts-info {
        width: 90%;
        margin: 20px auto;
    }

    form input, .contacts-info #message {
        width: 100%;
        
    }
}